$red:rgb(183, 32, 39);
$yellow:rgb(251, 228, 58);
$black:#222;
$btn-color:rgb(251, 228, 58);
// 橘色 rgb(245, 172, 10)

* {
    scroll-behavior: smooth;
    font-family: 'Noto Sans TC', sans-serif, 'Noto Serif TC', serif;
}

.top_img {
    background-image: url(../img/bgimg/bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: calc(100vh + 260px);

    img:first-child {
        width: 12%;
        border-radius: 50%;
        border: 5px solid #FFF;
        position: absolute;
        left: 100px;
        top: 70px;
        background-color: #fff;
    }

    img:nth-child(2) {
        position: absolute;
        right: 0px;
        top: 30px;


    }

    img:nth-child(3) {
        width: 50vw;
        position: absolute;
        left: 10%;
        bottom: 4vh;
    }

    img:nth-child(4) {
        width: 100%;
        position: absolute;
        bottom: 0px;
    }
}

nav.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;

}

.sticky+.banner {
    padding-top: 60px;
}

#navbar {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.479);
    padding: 2px;
    

    .navbar-nav {
        width: 100%;
        margin-top: auto;

        .nav-item {
            display: flex;
            align-items: center;
            padding-left: 3px;

            &:hover {
                background-color: $btn-color;
                border-radius: 5px;

            }

            .nav-link {
                text-align: center;
                color: $black;
            }
        }
    }

}





section {

    .newsArea {
        @media (max-width: 576px) {
            padding-top: 200px;
            height: 900px;
         }
        padding-top: 600px;
        width: 100%;
        height: 1200px;
        background-color: transparent;
        position: relative;
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(../img/bgimg/house_png-06-06.png);
        background-attachment: fixed;
        border: darkred 3px dashed;

        .banner {
            @media (max-width: 576px) {
                margin-top:50px;
                width: 100%;
             }
            margin-top: 200px;
            background-color: transparent;
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
           


            .swiper-container {
                @media (max-width: 576px) {
                    border: none;
                    border-radius: 0px;
                }
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                border: $red 3px solid;
                border-radius: 30px;

                .swiper-button-next {
                    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L5%2C44l-4.2-4.2L18.6%2C22L0.8%2C4.2L5%2C0z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
                    border-radius: 50px 0 0 50px;
                    padding: 20px 3px 20px 20px;
                    right: -5px;
                    left: auto;

                    &::after {
                        content: "";
                    }

                }

                .swiper-button-prev {
                    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l4.2%2C4.2L8.4%2C22l17.8%2C17.8L22%2C44L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
                    border-radius: 0 50px 50px 0;
                    padding: 20px 20px 20px 3px;
                    right: auto;
                    left: -5px;

                    &::after {
                        content: "";
                    }
                }

                .swiper-button-next,
                .swiper-button-prev {
                    @media (max-width: 576px) {
                    border:transparent 10px solid;
                    background-color: transparent;
                    }
                    cursor: pointer;
                    background-position: center;
                    background-repeat: no-repeat;
                    border: $red 10px solid;
                    background-color: $red;
                    outline: none;
                }


                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .swiper-pagination {
                position: relative;

            }

            .swiper-pagination-bullets {

                .swiper-pagination-bullet {
                    @media (max-width: 576px) {
                        width: 10px;
                        height: 10px;
                    }
                    width: 15px;
                    height: 15px;
                    margin: 8px 6px;
                    display: inline-block;
                    border-radius: 100%;
                    background: rgb(161, 158, 158);
                    opacity: 0.6;
                    outline: none;
                }

                .swiper-pagination-bullet-active {
                    background-color: $red;
                    opacity: 1;
                    outline: none;
                }

            }
        }

        .g_news {
            @media (max-width: 576px) {
                top: 350px;     
            }
            position: absolute;
            top: 800px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            .card {
                // height: 215px;
                @media (max-width: 576px) {
                    flex-direction:column;
                    width: 70%;
                }
               
                background-color: $btn-color;
                display: flex;
                flex-direction: row;
                background-color: #FFF;
                box-shadow: 0 0 10px #DDD;
                align-items: center;

                .news_img,img{
                    width: 100%;
                    
                }

                .text {
                    @media (max-width: 576px) {
                        width: 100%;
                        padding: 15px;
                          
                    }  
                    padding: 0px 20px;
                    position: relative;

                    &::before {
                        content: "More";
                        position: absolute;
                        padding: 4px 4px;
                        line-height: 20px;
                        background-color: $red;
                        color: #FFF;
                        right: 20px;
                        bottom: 0;
                        @media (max-width: 576px) {
                            bottom: 10px;
                        }  
                    }
                }
            }
        }



        .bg_yellow {
            @media (max-width: 576px) {
                top: 550px;
                height: 250px;
            }
            width: 100%;
            height: 120vh;
            background-color: transparent;
            top: 300px;
            background-image: url(../img/bgimg/bg-yellow.svg);
            background-position: top;
            background-size: cover;
            position: relative;
            
            


            .mid_img {
                @media (max-width: 576px) {
                    top: 150px;
                }
                width: 60%;
                position: absolute;
                top: 75vh;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }


    }
}

.box {
    width: 100%;
    height: 100vh;
    border:goldenrod 2px solid;
}

.aboutArea {
    clear: both;
    width: 100%;
    height: 100vh;
    background-color: #EEE;
    position: relative;

    h2 {
        margin-bottom: 20px;
    }

    h4 {
        letter-spacing: 1px;
    }

    hr {
        border-top: $red 2px solid;
        margin: 0;
    }

    .col-lg-6 {
        margin-top: 50px;
        font-size: 20px;

        p {
            color: #555;
            letter-spacing: 2px;
            margin-bottom: 0px;
        }

        img {
            border-radius: 30px;
        }


    }

    .about_text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .charactor {
        position: absolute;
        left: 3%;
        bottom: -100px;

    }
}

.bg_img {
    width: 100%;
    height: 430px;
    background-image: url(../img/bgimg/about_img02.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    .slogan {
        max-width: 900px;
        margin: auto;
        background-color: rgba(221, 221, 221, 0.6);
        position: relative;
        top: 140px;
        line-height: 150px;
        text-align: center;
        font-family: 'Noto Serif TC', serif;
        font-weight: bold;
        font-size: 36px;
        letter-spacing: 6px;

        h5 {
            position: absolute;
            font-family: 'Noto Serif TC', serif;
            font-weight: bold;
            top: -40px;
            letter-spacing: 2px;
        }
    }
}

.menuArea {
    .menu_img {
        width: 100%;
        height: 450px;
        position: relative;

        h2 {
            position: absolute;
            top: 20px;
        }
    }

    .bg {
        background-position: bottom 0px left 50%;
        background-size: 600px;
        background-repeat: no-repeat;
    }

    .img1 {
        background-image: url(../img/bgimg/MENU01.jpg);
        background-color: rgb(255, 244, 92);
    }

    .img2 {
        background-image: url(../img/bgimg/MENU02.jpg);
        background-color: rgb(207, 231, 205);
    }

    .img3 {
        background-image: url(../img/bgimg/MENU03.jpg);
        background-color: rgb(248, 176, 190);
    }

    .img4 {
        background-image: url(../img/bgimg/MENU04.jpg);
        background-color: rgb(241, 89, 66);
    }

    .img5 {
        background-image: url(../img/bgimg/MENU05.jpg);
        background-color: rgb(30, 121, 174);
    }


    .wrap_btn {
        background-color: #FFF;
        padding-bottom: 28px;
        box-shadow: 0 0 5px #777;
        cursor: pointer;

        .container {
            width: 60%;


            .row {
                padding: 10px 0 0 0;
                display: flex;
                justify-content: space-around;

                .btn {
                    width: 75px;
                    height: 75px;
                    background-color: #FFF;
                    border: #555 1px solid;
                    position: relative;
                    border-radius: 50%;
                    padding: 6px;

                    p {
                        width: 120px;
                        position: absolute;
                        bottom: -40px;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    img {
                        width: 60px;
                    }
                }

                .active {
                    border: $red 2px solid;

                }
            }

        }
    }
}

#mediaArea {

    .col-4,
    .col-8 {
        position: relative;
    }

    .title {
        position: absolute;
        background-color: $red;
        padding: 6px 15px;
        margin: 50px auto;
        border-radius: 5px;
        letter-spacing: 3px;
        color: #FFF;
        left: 50%;
        transform: translateX(-50%);

    }

    .box {
        margin: 150px auto;
        height: 434px;
        width: 90%;

        img {
            width: 100%;
        }
    }
}


footer {
    width: 100%;
    height: 150px;
    background-color: $red;
    .top_btn{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: $btn-color;
        border: #FFF solid 3px;
        position: fixed;
        right: 50px;
        bottom: 100px;
        opacity: 0;
        transition: 0.7s;
        text-align: center;
        img{
           margin-top: 6px;
        }
       
        
    }
    .fadeIn{
        opacity: 1;
        transition: 0.7s;
    }
    p {
        color: #FFF;
        text-align: center;
        line-height: 150px;
        margin: 0;

    }
}